{
  "TWITCH_CHANNEL": "your_channel_name",
  "SPOTIFY_CLIENT_ID": "your_spotify_client_id",
  "SPOTIFY_CLIENT_SECRET": "your_spotify_client_secret",
  "SPOTIFY_PLAYLIST_ID": "your_primary_playlist_id",
  "SPOTIFY_PLAYLIST_ID2": "your_secondary_playlist_id",
  "ADD_TO_QUEUE": false,
  "ADD_TO_PLAYLIST": true,
  "HELP_PREFIX": "!help",
  "DISCORD_PREFIX": "!discord",
  "COMMAND_PREFIX": "!gimme",
  "COMMAND_PREFIX2": "!gimmie",
  "CLEAR_PLAYLIST_PREFIX": "!scrub",
  "NOWPLAYING_PREFIX": "!song",
  "DROP_PREFIX": "!drop",
  "DROPFIX_PREFIX": "!woops",
  "SHOUT_PREFIX": "!so",
  "BURP_PREFIX": "!burp",
  "LURK_PREFIX": "!lurk",
  "COSMIC_LINKS": "!cc",
  "TTS_ENABLED": false,
  "TTS_PREFIX": "!tts",
  "TTS_OPEN_PREFIX": "!ttsopen",
  "TTS_CLOSE_PREFIX": "!ttsclose",
  "TTS_MODS_PREFIX": "!ttsmods",
  "TTS_SUBSCRIBERS_PREFIX": "!ttssubscribers",
  "TTS_CHEER_PREFIX": "!ttscheer",
  "TTS_MODE": "mods",
  "TTS_MAX_LENGTH": 120,
  "TTS_USER_COOLDOWN_SECONDS": 60,
  "TTS_GLOBAL_COOLDOWN_SECONDS": 10,
  "TTS_DENY_COOLDOWN_SECONDS": 30,
  "TTS_PYTHON_PATH": ".venv\\Scripts\\python.exe",
  "TTS_MODEL_PATH": "piper\\models",
  "TTS_OUTPUT_DIR": "piper\\output",
  "BOT_USERNAME": "your_bot_username",
  "TWITCH_TOKEN": "oauth:your_twitch_oauth_token",
  "AUTH_SERVER_PORT": 8000
}
